
server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;  # Modern syntax for HTTP/2

    ssl_certificate /etc/nginx/certs/djgrego.com.pem;
    ssl_certificate_key /etc/nginx/certs/djgrego.com.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}