server {
    listen 80;
    listen [::]:80;
    server_name djgrego.com;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name djgrego.com;

    # SSL configuration
    ssl_certificate /etc/ssl/djgrego.com/djgrego.com.pem;
    ssl_certificate_key /etc/ssl/djgrego.com/djgrego.com.key;

    ssl_protocols TLSv1.2 TLSv1.3;



    # Root directory and frontend
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        expires 1h;
        add_header Cache-Control "public, no-transform";
    }


    # Backend API
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
